# Production Dockerfile for FastAPI Backend

FROM python:3.11-slim

WORKDIR /workspace

# Install system dependencies needed for compiling python packages (like psycopg2)
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --upgrade -r requirements.txt

# Copy source code
COPY backend/app/ ./app/

# Expose port
EXPOSE 8000

# Set environment defaults
ENV PORT=8000
ENV HOST=0.0.0.0
ENV DATABASE_URL=postgresql://postgres:postgres@localhost:5432/fifa_stadium

# Run service
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
